{
  "name": "json-custom-numbers",
  "version": "2.0.3",
  "description": "JSON parser enabling custom number parsing",
  "exports": {
    ".": {
      "require": "./dist/parseStrict.js",
      "import": "./dist/parseStrict.mjs",
      "types": "./dist/index.d.ts"
    },
    "./fast": {
      "require": "./dist/parseChilled.js",
      "import": "./dist/parseChilled.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "README.md",
    "dist/parseStrict.js",
    "dist/parseStrict.mjs",
    "dist/parseChilled.js",
    "dist/parseChilled.mjs"
  ],
  "main": "/dist/parseStrict.js",
  "scripts": {
    "test": "node test/test.mjs",
    "buildEsm": "esbuild src/parse*.mjs --platform=neutral --target=es2015 --minify --format=esm --outdir=dist --out-extension:.js=.mjs",
    "buildCjs": "esbuild src/parse*.mjs --platform=neutral --target=es2015 --minify --format=cjs --outdir=dist --out-extension:.js=.js",
    "build": "npm run test && npm run buildEsm && npm run buildCjs"
  },
  "author": "George MacKerron",
  "license": "Public domain",
  "repository": {
    "type": "git",
    "url": "https://github.com/jawj/json-custom-numbers"
  },
  "devDependencies": {
    "esbuild": "^0.17.19",
    "colors": "^1.4.0"
  },
  "keywords": [
    "json",
    "bigint",
    "parse",
    "custom",
    "crockford"
  ]
}
